name: ML-Algorithms
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.10.*
  - pip 
  - graphviz
  - pip: 
    - scikit-learn
    - jupyter
    - pandas
    - graphviz
    - matplotlib
    - tqdm
    - pandas-profiling
